# Enterprise-B2B-SaaS

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md  TECHNICAL_VERIFICATION.md  docker-compose.yml
backend/: .env  .env.example  Dockerfile  mvnw  mvnw.cmd  pom.xml  run.bat  start-backend.bat  start-backend.ps1
backend/src/main/java/com/enterprise/platform/: B2bSaasPlatformApplication.java
backend/src/main/java/com/enterprise/platform/config/: CorsConfig.java  EmailConfig.java  KafkaConfig.java  MongoConfig.java  MongoConnectionLogger.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/enterprise/platform/controller/: AnalyticsController.java  AuthController.java  CollaborationController.java  InsightController.java  LeadController.java  MobileApiController.java  ReportController.java
backend/src/main/java/com/enterprise/platform/domain/: CollaborationEvent.java  Lead.java  Tenant.java  User.java
backend/src/main/java/com/enterprise/platform/dto/: AnalyticsResponse.java  AuthResponse.java  ErrorResponse.java  LeadCreateRequest.java  LeadResponse.java  TenantCreateRequest.java  TenantResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
backend/src/main/java/com/enterprise/platform/exception/: AccountLockedException.java  DuplicateLeadException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  LeadNotFoundException.java  TenantAlreadyExistsException.java  UserAlreadyExistsException.java
backend/src/main/java/com/enterprise/platform/filter/: TenantFilter.java
backend/src/main/java/com/enterprise/platform/repository/: LeadRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/enterprise/platform/security/: JwtAuthenticationFilter.java  JwtService.java  TenantContext.java  UserDetailsServiceImpl.java
backend/src/main/java/com/enterprise/platform/service/: AnalyticsService.java  AuthService.java  EmailService.java  InsightService.java  KafkaConsumerService.java  KafkaProducerService.java  LeadRepository.java  LeadService.java  MobileApiService.java  ReportService.java  TenantService.java
backend/src/main/resources/templates/: password-reset.html
frontend/: .env  .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite-env.d.ts  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AnimatedButton.tsx  Footer.tsx  LeadCaptureModal.tsx  MasterLayout.tsx  Navbar.tsx  ServiceCard.tsx
frontend/src/context/: ModalContext.tsx  ThemeContext.tsx
frontend/src/pages/: About.tsx  Contact.tsx  Dashboard.tsx  Home.tsx  Login.tsx  NotFound.tsx  Pricing.tsx  Process.tsx  Register.tsx  ThankYou.tsx
frontend/src/pages/blog/: BlogIndex.tsx  BlogPost.tsx
frontend/src/pages/industries/: AI.tsx  Ecommerce.tsx  FinTech.tsx  HealthTech.tsx  Industries.tsx  Logistics.tsx
frontend/src/pages/legal/: Careers.tsx  Privacy.tsx  Terms.tsx
frontend/src/pages/services/: Cloud.tsx  Design.tsx  Development.tsx  Security.tsx  Services.tsx  Strategy.tsx
frontend/src/services/: AnalyticsService.ts  AuthService.ts  LeadService.ts  TenantService.ts
frontend/src/styles/: globals.css
